{
    "telegram_token": "",
    "magister_username": "",
    "magister_password": "",
    "magister_school": "",
    "use_magister": "",
    "sd_model": "",
    "sd_vae_model": "",
    "text_model": ""
}
